
.main {
  padding-inline: 5rem;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @include mobile {
    flex-direction: column;
    align-items: center;
  }
  

  &__fav-ul {
    background-color: salmon;
    list-style: none;
  }


  &__ul-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    list-style: none;
    text-align: center;
    align-items: center;
    padding: 15px 15px 40px 15px; ;
 
    @include mobile {
      grid-template-columns: 1fr;
    
        margin-bottom: 40px;}
        
  
  }
  
  &__header-2 {
    font-size: $hader-2-size;
    margin-block: 15px;
    text-align: center;
    

  }

  &__header-3 {
    font-size: $main__header-3-size;
    margin-top: 18px;
    text-align: center;

  }

  &__li {
    
    background-color: white;
    color: black;
    padding: 15px 15px 40px 15px; ;
   
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);  

    @include mobile {
      width: auto;
    }
  }

  &__favourite {
    background-color: slateblue;
    color: white;
    padding: 15px 15px 40px 15px; ;
   
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    
  }

  &__character-img {
    width: 200px;  
    height: 295px; 
    object-fit: cover;  
    image-rendering: optimizeQuality;
    position: center; 
  background-repeat: no-repeat; 
  }

}

.fav-section {
  
  width: 100%;
  height: 60vh;
  padding-block: 2;
  text-align: center;
  @include mobile {
    margin-bottom: 40px;
  }
}

